# code-time-tracker

./: .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  qodana_code_quality.yml
.opencode/commands/: boot.md  init.md  new-feature.md  plan.md  save.md
gradle/: libs.versions.toml
memory-bank/: decisions.md  implementation-plan.md  progress.md
memory-bank/docs/: DATABASE-MANAGER-REFACTORING.md
src/main/kotlin/com/ahogek/codetimetracker/action/: ExportDataAction.kt  ImportDataAction.kt
src/main/kotlin/com/ahogek/codetimetracker/activity/: StartupTriggerActivity.kt
src/main/kotlin/com/ahogek/codetimetracker/database/: ConnectionFactory.kt  ConnectionManager.kt  DatabaseManager.kt  MigrationManager.kt  SessionRepository.kt  StatsRepository.kt
src/main/kotlin/com/ahogek/codetimetracker/handler/: MyTypedActionHandler.kt
src/main/kotlin/com/ahogek/codetimetracker/listeners/: GlobalActionListener.kt  PeriodResetListener.kt  ProjectCloseListener.kt  TimeTrackerListener.kt
src/main/kotlin/com/ahogek/codetimetracker/model/: CodingSession.kt  SessionSummaryDTO.kt  Stats.kt  TimePeriod.kt
src/main/kotlin/com/ahogek/codetimetracker/service/: DataExportImportService.kt  GlobalEventMonitorService.kt  PeriodManager.kt  TimeTrackerService.kt
src/main/kotlin/com/ahogek/codetimetracker/statistics/: ChartDataProvider.kt  DailyHourDataProvider.kt  DurationAdapter.kt  LanguageDistributionDataProvider.kt  OverallHourlyDataProvider.kt  ProjectDistributionDataProvider.kt  RecentActivityDataProvider.kt  StatisticsView.kt  SummaryDataProvider.kt  TimeOfDayDistributionDataProvider.kt  YearlyActivityDataProvider.kt
src/main/kotlin/com/ahogek/codetimetracker/toolwindow/: StatisticsToolWindowFactory.kt
src/main/kotlin/com/ahogek/codetimetracker/topics/: PeriodResetListener.kt  TimeTrackerListener.kt  TimeTrackerTopics.kt
src/main/kotlin/com/ahogek/codetimetracker/ui/: ExportDialog.kt
src/main/kotlin/com/ahogek/codetimetracker/user/: UserManager.kt
src/main/kotlin/com/ahogek/codetimetracker/util/: DurationAdapter.kt  LocalDateTimeAdapter.kt  PathUtils.kt  TimeRangeUtils.kt
src/main/kotlin/com/ahogek/codetimetracker/widget/: CodeTimeTrackerWidget.kt  CodeTimeTrackerWidgetFactory.kt
src/main/resources/webview/: index.html  main.js  style.css
src/test/kotlin/com/ahogek/codetimetracker/database/: ConnectionManagerTest.kt  DatabaseManagerTest.kt  MigrationManagerTest.kt  SessionRepositoryTest.kt  StatsRepositoryTest.kt
src/test/kotlin/com/ahogek/codetimetracker/statistics/: SummaryDataProviderTest.kt
